# Linktic.Ecommerce

./: .gitignore  Linktic.Ecommerce.postman_collection.json  LocalStack cmd.txt  README.md  nginx.conf
Linktic.Ecommerce.OrdersManagement/: Dockerfile  Linktic.Ecommerce.OrdersManagement.sln
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/: Dockerfile  LambdaEntryPoint.cs  Linktic.Ecommerce.OrdersManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/Controllers/: OrderController.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/Extensions/: ConfigurationExtension.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/IoCContainer/: IoCServiceCollection.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/IoCContainer/Modules/: ClientsModule.cs  RepositoriesModule.cs  ServicesModule.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/LocalStack/Seeders/: DynamoDbSeeder.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Api/Properties/: launchSettings.json
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Business/: Linktic.Ecommerce.OrdersManagement.Business.csproj
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Business/Interfaces/: IOrderService.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Business/Services/: OrderService.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Domain/: Linktic.Ecommerce.OrdersManagement.Domain.csproj
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Domain/Models/Entities/: NewOrderInfo.cs  Order.cs  ProductDetail.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Domain/Models/Exceptions/: NotEnoughProductsException.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Domain/Models/Requests/: CreateOrderRequest.cs  UpdateProductQuantityRequest.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Domain/Models/Responses/: OrderResponse.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/: Linktic.Ecommerce.OrdersManagement.Infrastructure.csproj
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/Clients/: DynamoDbClient.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/Interfaces/: IProductCatalogRepository.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/Interfaces/Clients/: IDatabaseClient.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/Interfaces/Repositories/: IOrderRepository.cs  IProductCatalogRepository.cs
Linktic.Ecommerce.OrdersManagement/Linktic.Ecommerce.OrdersManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductCatalogRepository.cs
Linktic.Ecommerce.ProductsCatalog/: Dockerfile  Linktic.Ecommerce.ProductsCatalog.sln  docker-compose.yml
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/: Dockerfile  LambdaEntryPoint.cs  Linktic.Ecommerce.ProductsCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/Controllers/: ProductController.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/Extensions/: ConfigurationExtension.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/IoCContainer/: IoCServiceCollection.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/IoCContainer/Modules/: ClientsModule.cs  RepositoriesModule.cs  ServicesModule.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/LocalStack/Containers/: LocalStackContainer.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/LocalStack/Seeders/: DynamoDbSeeder.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Api/Properties/: launchSettings.json
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Business/: Linktic.Ecommerce.ProductsCatalog.Business.csproj
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Business/Interfaces/: IProductService.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Business/Services/: ProductService.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/: Linktic.Ecommerce.ProductsCatalog.Domain.csproj
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/Models/: Product.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/Models/Entities/: Product.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/Models/Exceptions/: ProductNotFoundException.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/Models/Requests/: UpdateQuantityRequest.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Domain/Utils/: ConfigurationUtils.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Infrastructure/: Linktic.Ecommerce.ProductsCatalog.Infrastructure.csproj
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Infrastructure/Clients/: DynamoDbClient.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Infrastructure/Interfaces/Clients/: IDatabaseClient.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Infrastructure/Interfaces/Repositories/: IProductRepository.cs
Linktic.Ecommerce.ProductsCatalog/Linktic.Ecommerce.ProductsCatalog.Infrastructure/Repositories/: ProductRepository.cs
