<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linktic.Ecommerce.OrdersManagement.Domain\Linktic.Ecommerce.OrdersManagement.Domain.csproj" />
      <ProjectReference Include="..\Linktic.Ecommerce.OrdersManagement.Infrastructure\Linktic.Ecommerce.OrdersManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
