<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.1.1" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Linktic.Ecommerce.OrdersManagement.Business\Linktic.Ecommerce.OrdersManagement.Business.csproj" />
      <ProjectReference Include="..\Linktic.Ecommerce.OrdersManagement.Infrastructure\Linktic.Ecommerce.OrdersManagement.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
